

/*! Setup Area
===================================*/
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;700&display=swap');

html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;


    --black: #020122;
    --red: #F4442E;
    --orange: #FC9E4F;
    --yellow: #EDD382;
    --champagne: #FAEAA7;
}

body {
    background-color: var(--black);
    font-family: 'Kumbh Sans', sans-serif;
    position: relative;
    overflow: hidden;
    overflow-y: scroll;

    margin: 0;
    padding: 0;
    width: 100vw;
    min-width: 100vw;
    max-width: 100vw;
    height: auto;
    min-height: 100vh;
    top: 0;
}



/*! Main Content Area
===================================*/
main {
    color: var(--champagne);
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 90vw;

    min-height: 50vh;
}

main div {
    position: static;
    width: 90vw;
    max-width: 1200px;
    font-size: 20px;
    text-align: justify;
    margin-bottom: 40px;

}

main div img {
    box-sizing: border-box;
    max-width: 100%;
    border: 2px solid var(--orange);
    display: block;
    border-color: var(--red) var(--champagne) var(--orange) var(--red);

}

main div.inactive {
    display: none;
}

h1, h2, h3 {
    margin-block-start: 10px;
    margin-block-end: 10px;
    width: 100%;
    min-width: 100%;
    text-align: center;
    display: block;

    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 700;
    font-size: 13vw;
    color: var(--black);
    text-shadow: -0.04ch -0.04ch var(--red),
                 0.04ch -0.04ch var(--champagne),
                 -0.04ch 0.04ch var(--orange),
                 0.04ch 0.04ch var(--yellow);
    text-decoration: none;
}

h2 {
    font-size: 10vw;
}

h3 {
    font-size: 7vw;
}

h4 {
    font-size: 4vw;
}

br {
    margin-top: 5px;
}

b {
    color: var(--red);
}




/*! Navigation Menu Area
===================================*/
.navbar {
    position: sticky;
    top: 0;
    background-image: linear-gradient(var(--black), rgba(0, 0, 0, 0));
    padding-bottom: 50px;
    z-index: 100;
    max-width: 100%;
}

nav {
    box-sizing: border-box;
    text-decoration: none;
    min-height: 27px;
    display: flex;
    justify-content: space-between;
    margin: 0 3vw;
    align-items: center;
}

nav span {
    width: 10px;
}

.logo {
    opacity: 0;
    position: relative;
    font-size: 27px;
    font-weight: 700;
    line-height: 32px;
    top: 5px;
    text-decoration: none;
    cursor: pointer;

    transition: 0.2s;

    color: var(--black);
    text-shadow: -0.08ch -0.08ch var(--red),
                 0.08ch -0.08ch var(--champagne),
                 -0.08ch 0.08ch var(--orange),
                 0.08ch 0.08ch var(--yellow);
}

.logo:hover {
    text-shadow: -0.08ch -0.15ch var(--red),
                 0.08ch -0.15ch var(--champagne),
                 -0.08ch 0.15ch var(--orange),
                 0.08ch 0.15ch var(--yellow);
}

nav ul {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    width: 150px;
    margin: 0;
    padding-top: 5px;
    align-items: center;
    padding-inline-start: 0;



    position: absolute;
    right: 0;
    height: 250px;
    top: 32px;
    background-color: var(--black);
    border: 2px solid var(--orange);
    border-color: var(--red) var(--champagne) var(--orange) var(--red);
}

nav ul.open {
    display: flex;
    z-index: 20;
}

nav li {
    max-height: 40px;
    color: var(--champagne);
    text-decoration: none;
    font-size: 21;
    cursor: pointer;
}

nav li:hover {
    text-shadow: -1px 0 0.15ch var(--orange);
}

#menu {
    width: 20px;
    height: 20px;
    background-color: var(--black);
    cursor: pointer;
}


/*! Particle Handling Area
===================================*/
#particles-js {
    width: 100vw;
    height: 100vh;
    top: 0;
    position: fixed;
    z-index: -1;

}




/*! Unique Content Area
===================================*/
#content-intro ul {
    max-width: 100%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding-inline-start: 0;
    justify-content: space-around;
    text-align: center;
}

#content-intro li {
    box-sizing: border-box;
    margin: 10px 10px;
}

#mentor {
    height: auto;
    text-align: center;
}

#client {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#client img {
    width: 50vw;
    margin: auto;
}


/*! Verticle Tablet Content Area
===================================*/
@media screen and (min-width: 600px) {
    #client {

        flex-direction: row;
    }
    #client img {
        width: 300px;
        height: 300px;
        margin: 0;
        margin-right: 10px;
    }
}



/*! Horizontal Tablet Content Area
===================================*/
@media screen and (min-width: 900px) {
    h1 {
        font-size: 117px;
    }

    h2 {
        font-size: 90px;
    }

    h3 {
        font-size: 63px;
    }

    h4 {
        font-size: 36px;
    }



    nav {
        min-height: 3vw;
    }

    nav span {
        display: none;
    }

    nav ul {
        display: flex;
        position: static;
        right: 0;
        height: 27px;
        top: 0;
        flex-direction: row;
        width: 70%;

        background: none;
        border: none;
    }

    #menu {
        display: none;
    }

    .logo a {
        margin-top: 5px;
        font-size: 3vw;
    }




}



/*! Desktop Content Area
===================================*/
@media screen and (min-width: 1200px) {
    nav {
        min-height: 36px;;
    }

    nav ul {
        width: 50%;
    }
    .logo a {
        font-size: 36px;

    }

    main {
        width: 1080px;
    }

    main div {
        width: 1080px;
    }
}

/* Styling for Team Page Section
=====================================*/
.team-container{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;

  height: 300px;
}
.team-member{
  display: flex;
  flex-direction: column;

  width: 300px;
  margin: 30px;
}
